# https://arduino.github.io/arduino-cli/0.31/library-specification/#libraryproperties-file-format
name=fetch() for Arduino
version=1.0.0
author=Jacob Hummer <jcbhmr@outlook.com>, Muhammad Abdullah <ma@grandeur.dev>
maintainer=Jacob Hummer <jcbhmr@outlook.com>
sentence=🌐 JavaScript's ezpz fetch() function for Arduino and friends
paragraph=🔒 Supports SSL certificate verification 📚 Uses ArduinoJson for .json() 🔄 Supports async fetching 🔰 Easy to get started!
category=Communication
url=https://github.com/jcbhmr/fetch.ino
architectures=*
includes=jcbhmr-fetch.h
